VITE_SUPABASE_PROJECT_ID="qocchjxyuvgbclampqaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvY2Noanh5dXZnYmNsYW1wcWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzQyNTEsImV4cCI6MjA3MjIxMDI1MX0.d7YKdz44vu5kY1Sj1uEue6tySmAQffDR4dlbzZT8MlA"
VITE_SUPABASE_URL="https://qocchjxyuvgbclampqaq.supabase.co"
